\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bustos2018analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caracterización Magnética}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gaona2021possible}
\citation{talik2017properties}
\newlabel{eqn:suce}{{6-1}{45}{Caracterización Magnética}{equation.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Parámetros obtenidos después del ajuste del inverso de la susceptibilidad}}{45}{table.6.1}\protected@file@percent }
\newlabel{tab:suce}{{\textbf  {6-1}}{45}{Parámetros obtenidos después del ajuste del inverso de la susceptibilidad}{table.6.1}{}}
\citation{guillot1977magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Comportamiento de la susceptibilidad en función de la temperatura bajo la aplicación de un campo magnético H = 1 kOe para los compuestos \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \leq 1.5$. Recuadro: Inverso de la susceptibilidad en función de la temperatura para el sistema con x = 1.0. }}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:suce}{{\textbf  {6-1}}{46}{Comportamiento de la susceptibilidad en función de la temperatura bajo la aplicación de un campo magnético H = 1 kOe para los compuestos \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \leq 1.5$. Recuadro: Inverso de la susceptibilidad en función de la temperatura para el sistema con x = 1.0}{figure.6.1}{}}
\citation{banos2018enhancement}
\citation{hussain2019growth}
\citation{ramesh20173}
\newlabel{eqn:momento}{{6-2}{47}{Caracterización Magnética}{equation.6.0.2}{}}
\citation{singh2017shape,gaona2021characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Curvas de magnetización ZFC-FC a diferentes campos magnéticos (100 Oe a 25 kOe) del sistema \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \geq 2.0$. Recuadros: Ampliación de las curvas con un campo de H = 100 Oe. (a) x = 2.0, (b) x = 2.5, (c) x = 3.0, (d) x = 3.5, (e) x = 4.0 y (f) x = 4.5. }}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:zfc}{{\textbf  {6-2}}{48}{Curvas de magnetización ZFC-FC a diferentes campos magnéticos (100 Oe a 25 kOe) del sistema \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \geq 2.0$. Recuadros: Ampliación de las curvas con un campo de H = 100 Oe. (a) x = 2.0, (b) x = 2.5, (c) x = 3.0, (d) x = 3.5, (e) x = 4.0 y (f) x = 4.5}{figure.6.2}{}}
\citation{shao2018preparation}
\citation{musa2017structural}
\citation{yamagishi2005ferrimagnetic}
\citation{tan2008room}
\citation{hapishah2017phase}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Curvas de magnetización en función del campo magnético a temperatura ambiente del sistema \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con (a) $x \leq 1.5$, (b) $x \leq 3.0$ y (c) $x \leq 4.5$. }}{51}{figure.6.3}\protected@file@percent }
\newlabel{fig:magneti}{{\textbf  {6-3}}{51}{Curvas de magnetización en función del campo magnético a temperatura ambiente del sistema \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con (a) $x \leq 1.5$, (b) $x \leq 3.0$ y (c) $x \leq 4.5$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Magnetización de saturación en función de la concentración para muestras de granate \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \geq 2.0$.}}{52}{figure.6.4}\protected@file@percent }
\newlabel{fig:mr}{{\textbf  {6-4}}{52}{Magnetización de saturación en función de la concentración para muestras de granate \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \geq 2.0$}{figure.6.4}{}}
\@setckpt{Kap6/Kap6}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
