\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MoralesRivera2019}
\citation{Kang2005}
\citation{Akhtar2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caracterización Morfológica y Composicional}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MEB}{{5}{37}{Caracterización Morfológica y Composicional}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Micrografías con electrones secundarios a 20.000 aumentos para los materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con x=0.0, 0.5, 2.5 }}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:sec20}{{\textbf  {5-1}}{38}{Micrografías con electrones secundarios a 20.000 aumentos para los materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con x=0.0, 0.5, 2.5}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Micrografías con electrones secundarios a 90.000 aumentos para los materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con x=0.0, 0.5, 2.5 }}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:sec90}{{\textbf  {5-2}}{39}{Micrografías con electrones secundarios a 90.000 aumentos para los materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con x=0.0, 0.5, 2.5}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Micrografías con electrones retrodispersados a 10k aumentos. En círculos rojos se señala la presencia de la fase secundaria (\ce {LuAlO2}) }}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:ret10}{{\textbf  {5-3}}{40}{Micrografías con electrones retrodispersados a 10k aumentos. En círculos rojos se señala la presencia de la fase secundaria (\ce {LuAlO2})}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Tamaño de partícula en función del dopaje con \ce {Fe^{3+}} }}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:tamfe}{{\textbf  {5-4}}{41}{Tamaño de partícula en función del dopaje con \ce {Fe^{3+}}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Porcentaje atómico teórico y experimental obtenido de los resultados de EDX}}{42}{table.5.1}\protected@file@percent }
\newlabel{tab:porce}{{\textbf  {5-1}}{42}{Porcentaje atómico teórico y experimental obtenido de los resultados de EDX}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Proporción Fe/Lu teórica y experimental mediante los resultados de EDX}}{42}{table.5.2}\protected@file@percent }
\newlabel{tab:proporcion}{{\textbf  {5-2}}{42}{Proporción Fe/Lu teórica y experimental mediante los resultados de EDX}{table.5.2}{}}
\@setckpt{Kap5/Kap5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
