\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Análisis de DRX mediante X'Pert HighScore}{54}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoA}{{A}{54}{Análisis de DRX mediante X'Pert HighScore}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{5.0}O12}}}{54}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:XpertX0}{{\textbf  {A-1}}{54}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{5.0}O12}}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-2}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}}{55}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:XpertX05}{{\textbf  {A-2}}{55}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-3}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{4.0}Fe_{1.0}O12}}}{55}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:XpertX10}{{\textbf  {A-3}}{55}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{4.0}Fe_{1.0}O12}}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-4}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{3.5}Fe_{1.5}O12}}}{56}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:XpertX15}{{\textbf  {A-4}}{56}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{3.5}Fe_{1.5}O12}}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-5}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{3.0}Fe_{2.0}O12}}}{56}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:XpertX20}{{\textbf  {A-5}}{56}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{3.0}Fe_{2.0}O12}}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-6}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}}{57}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:XpertX25}{{\textbf  {A-6}}{57}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-7}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{2.0}Fe_{3.0}O12}}}{57}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:XpertX30}{{\textbf  {A-7}}{57}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{2.0}Fe_{3.0}O12}}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-8}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{1.5}Fe_{3.5}O12}}}{58}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:XpertX35}{{\textbf  {A-8}}{58}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{1.5}Fe_{3.5}O12}}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-9}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{1.0}Fe_{4.0}O12}}}{58}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:XpertX40}{{\textbf  {A-9}}{58}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{1.0}Fe_{4.0}O12}}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-10}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}}{59}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:XpertX45}{{\textbf  {A-10}}{59}{Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}{figure.Alph1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Refinamiento Rietveld}{60}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoB}{{B}{60}{Refinamiento Rietveld}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-1}}{\ignorespaces Resultados de refinamiento Rietveld de a \ce {Lu_{3.0}Al_{5.0}O12}}}{60}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:Refi00}{{\textbf  {B-1}}{60}{Resultados de refinamiento Rietveld de a \ce {Lu_{3.0}Al_{5.0}O12}}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-2}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}}{61}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:refi05}{{\textbf  {B-2}}{61}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-3}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{4.0}Fe_{1.0}O12}}}{61}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:refi10}{{\textbf  {B-3}}{61}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{4.0}Fe_{1.0}O12}}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-4}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{3.5}Fe_{1.5}O12}}}{62}{figure.Alph2.4}\protected@file@percent }
\newlabel{fig:refi15}{{\textbf  {B-4}}{62}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{3.5}Fe_{1.5}O12}}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-5}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{3.0}Fe_{2.0}O12}}}{62}{figure.Alph2.5}\protected@file@percent }
\newlabel{fig:refi20}{{\textbf  {B-5}}{62}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{3.0}Fe_{2.0}O12}}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-6}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}}{63}{figure.Alph2.6}\protected@file@percent }
\newlabel{fig:refi25}{{\textbf  {B-6}}{63}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-7}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{2.0}Fe_{3.0}O12}}}{63}{figure.Alph2.7}\protected@file@percent }
\newlabel{fig:refi30}{{\textbf  {B-7}}{63}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{2.0}Fe_{3.0}O12}}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-8}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{1.5}Fe_{3.5}O12}}}{64}{figure.Alph2.8}\protected@file@percent }
\newlabel{fig:refi35}{{\textbf  {B-8}}{64}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{1.5}Fe_{3.5}O12}}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-9}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{1.0}Fe_{4.0}O12}}}{64}{figure.Alph2.9}\protected@file@percent }
\newlabel{fig:refi40}{{\textbf  {B-9}}{64}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{1.0}Fe_{4.0}O12}}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B-10}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}}{65}{figure.Alph2.10}\protected@file@percent }
\newlabel{fig:refi45}{{\textbf  {B-10}}{65}{Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Microscopia Electrónica de Barrido}{66}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoC}{{C}{66}{Microscopia Electrónica de Barrido}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-1}}{\ignorespaces Microscopia con electrones secundarios a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{66}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:sec2}{{\textbf  {C-1}}{66}{Microscopia con electrones secundarios a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-2}}{\ignorespaces Microscopia con electrones secundarios a 5.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{67}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:sec5}{{\textbf  {C-2}}{67}{Microscopia con electrones secundarios a 5.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-3}}{\ignorespaces Microscopia con electrones secundarios a 10.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{68}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:sec10}{{\textbf  {C-3}}{68}{Microscopia con electrones secundarios a 10.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-4}}{\ignorespaces Microscopia con electrones retrodispersados a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{69}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:ret2}{{\textbf  {C-4}}{69}{Microscopia con electrones retrodispersados a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-5}}{\ignorespaces Microscopia con electrones retrodispersados a 5.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{70}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:ret5}{{\textbf  {C-5}}{70}{Microscopia con electrones retrodispersados a 5.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-6}}{\ignorespaces Microscopia con electrones retrodispersados a 20.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{71}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:ret20}{{\textbf  {C-6}}{71}{Microscopia con electrones retrodispersados a 20.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {C-7}}{\ignorespaces Microscopia con electrones retrodispersados a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{72}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:ret90}{{\textbf  {C-7}}{72}{Microscopia con electrones retrodispersados a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tamaño de Partícula}{73}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoD}{{D}{73}{Tamaño de Partícula}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {D-1}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{5.0}O12} medida mediante ImageJ}}{73}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:tamG0}{{\textbf  {D-1}}{73}{Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{5.0}O12} medida mediante ImageJ}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {D-2}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12} medida mediante ImageJ}}{74}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:tamG1}{{\textbf  {D-2}}{74}{Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12} medida mediante ImageJ}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {D-3}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12} medida mediante ImageJ}}{75}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:tamG5}{{\textbf  {D-3}}{75}{Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12} medida mediante ImageJ}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {D-4}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} medida mediante ImageJ}}{76}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:tamG9}{{\textbf  {D-4}}{76}{Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} medida mediante ImageJ}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}EDX}{77}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edx}{{E}{77}{EDX}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {E-1}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{5.0}O12}}}{77}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:edxg0}{{\textbf  {E-1}}{77}{EDX de \ce {Lu_{3.0}Al_{5.0}O12}}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {E-2}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}}{78}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:edxg1}{{\textbf  {E-2}}{78}{EDX de \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {E-3}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}}{79}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:edxg5}{{\textbf  {E-3}}{79}{EDX de \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {E-4}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}}{80}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:edxg9}{{\textbf  {E-4}}{80}{EDX de \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}{figure.Alph5.4}{}}
\@setckpt{Anexos/Anexos}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
