\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sustentable2014}
\citation{ISR-UniversidaddeCoimbra2017,Bernal2016}
\citation{AlvarezJauregui2020}
\citation{Baur2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sustentable2014,Li2005,khanna2014}
\citation{Li2005}
\citation{Ahn2017}
\citation{Wu2018}
\citation{Wu2018}
\citation{Wu2018}
\citation{Cao2015}
\citation{Chen2016}
\citation{Lin2015,Xiang2016}
\citation{Kasturi2016,Wu2018}
\citation{Chenais2003}
\citation{MartinPereda1976,Mari2001,Liu2014,Birkel2012,Heer2002,Malinowski1999}
\citation{Basavad2020,Crisp1998,Neel1964}
\citation{Ionov2005,Mares2004,Tous2008,Pan2004,Katelnikovas2008}
\citation{Yarici2016}
\citation{Krsmanovic2007}
\citation{Garskaite2007}
\citation{Yamazaki1994}
\citation{Psuja2007}
\citation{Hapishah2017,Setlur2006}
\citation{Zhao2021}
\citation{Yan2021}
\citation{Baur2018,LiuFlux}
\citation{Han2019,Peng2020}
\citation{Yu2021}
\citation{Yan2021}
\citation{Manimuthu2015}
\citation{Manimuthu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces (a) Estructura magnética del \ce {Lu3Fe5O12}. Vista de (b) Octaedro y (c) tetraedro}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:luig}{{\textbf  {1-1}}{13}{(a) Estructura magnética del \ce {Lu3Fe5O12}. Vista de (b) Octaedro y (c) tetraedro}{figure.1.1}{}}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
