\begin{thebibliography}{10}

\bibitem{Sustentable2014}
S.~D. Grippo and F.~B. Ianiro, ``Proyecto final de ingeniería universidad
  argentina de la empresa facultad de ingeniería y ciencias exactas,'' 2014.

\bibitem{ISR-UniversidaddeCoimbra2017}
I.~U. de~Coimbra, ``Conceptos básicos del led,'' 2017.

\bibitem{Bernal2016}
W.~E. Bernal, ``Fabricación y caracterización de diodo emisor de luz blanca
  orgánico,'' 2016.

\bibitem{AlvarezJauregui2020}
J.~A. Álvarez Jáuregui, ``Diseño de un prototipo para la producción de luz
  blanca, basado en iluminación láser de estado sólido,'' 2020.

\bibitem{Baur2018}
F.~Baur and T.~Jüstel, ``Warm-white led with ultra high luminous efficacy due
  to sensitisation of eu3+ photoluminescence by the uranyl moiety in
  \ce{K4(UO2)Eu2(Ge2O7)2},'' {\em J. Mater. Chem. C}, vol.~6, pp.~6966--6974,
  2018.

\bibitem{Li2005}
H.~L. Li, X.~J. Liu, and L.~P. Huang, ``{Fabrication of transparent
  cerium-doped lutetium aluminum garnet (LuAG:Ce) ceramics by a solid-state
  reaction method},'' {\em J. Am. Ceram. Soc.}, vol.~88, no.~11,
  pp.~3226--3228, 2005.

\bibitem{khanna2014}
V.~Khanna, {\em Fundamentals of Solid-State Lighting: LEDs, OLEDs, and Their
  Applications in Illumination and Displays}.
\newblock 06 2014.

\bibitem{Ahn2017}
S.~H. Ahn, Y.~H. Nam, K.~Han, W.~B. Im, K.~Y. Cho, and W.~J. Chung,
  ``{Phosphor-in-glass thick film formation with low sintering temperature
  phosphosilicate glass for robust white LED},'' {\em J. Am. Ceram. Soc.},
  vol.~100, no.~4, pp.~1280--1284, 2017.

\bibitem{Wu2018}
Z.~Wu and Z.~Xia, ``5 - phosphors for white leds,'' in {\em Nitride
  Semiconductor Light-Emitting Diodes (LEDs) (Second Edition)} (J.~Huang, H.-C.
  Kuo, and S.-C. Shen, eds.), Woodhead Publishing Series in Electronic and
  Optical Materials, pp.~123--208, Woodhead Publishing, second edition~ed.,
  2018.

\bibitem{Cao2015}
R.~Cao, D.~Ceng, X.~Yu, S.~Guo, Y.~Wen, and G.~Zheng, ``{Synthesis and
  luminescence properties of novel deep red emitting phosphors
  \ce{Li2MgGeO4}:\ce{Mn^{4+}}},'' {\em Funct. Mater. Lett.}, vol.~8, no.~4,
  pp.~2--5, 2015.

\bibitem{Chen2016}
D.~Chen, Y.~Zhou, W.~Xu, J.~Zhong, Z.~Ji, and W.~Xiang, ``{Enhanced
  luminescence of \ce{Mn^{4+}}:\ce{Y3Al5O12} red phosphor via impurity
  doping},'' {\em J. Mater. Chem. C}, vol.~4, no.~8, pp.~1704--1712, 2016.

\bibitem{Lin2015}
Z.~Lin, H.~Lin, J.~Xu, F.~Huang, H.~Chen, B.~Wang, and Y.~Wang, ``{Highly
  thermal-stable warm w-LED based on Ce:YAG PiG stacked with a red phosphor
  layer},'' {\em J. Alloys Compd.}, vol.~649, pp.~661--665, 2015.

\bibitem{Xiang2016}
R.~Xiang, X.~Liang, P.~Li, X.~Di, and W.~Xiang, ``{A thermally stable warm WLED
  obtained by screen-printing a red phosphor layer on the LuAG:\ce{Ce^{3+}} PiG
  substrate},'' {\em Chem. Eng. J.}, vol.~306, pp.~858--865, 2016.

\bibitem{Kasturi2016}
S.~Kasturi and V.~Sivakumar, ``{\ce{Eu^{2+}} luminescence in Ca3Si2O7 and
  spectral widening and tuning of \ce{Eu^{2+}} emission color (orangish-red to
  green) by crystal chemical substitution},'' {\em RSC Adv.}, vol.~6, no.~101,
  pp.~98652--98662, 2016.

\bibitem{Chenais2003}
S.~Ch{\'{e}}nais, F.~Druon, F.~Balembois, P.~Georges, A.~Brenier, and
  G.~Boulon, ``{Diode-pumped Yb:GGG laser: comparison with Yb:YAG},'' {\em Opt.
  Mater. (Amst).}, vol.~22, pp.~99--106, 2003.

\bibitem{MartinPereda1976}
J.~A. {Martin Pereda}, {\em {Materiales para la tecnolog{\'{i}}a de componentes
  electr{\'{o}}nicos}}.
\newblock 1~ed., 1976.

\bibitem{Mari2001}
E.~Mari, {\em {Los materiales cer{\'{a}}micos - Mari, Eduardo - Google
  Libros}}.
\newblock 2001.

\bibitem{Liu2014}
Q.~Liu, J.~Liu, J.~Li, M.~Ivanov, A.~Medvedev, Y.~Zeng, G.~Jin, X.~Ba, W.~Liu,
  B.~Jiang, Y.~Pan, and J.~Guo, {\em {Solid-state reactive sintering of YAG
  transparent ceramics for optical applications}}, vol.~616.
\newblock Elsevier B.V., 2014.

\bibitem{Birkel2012}
A.~Birkel, K.~A. Denault, N.~C. George, C.~E. Doll, B.~H{\'{e}}ry, A.~A.
  Mikhailovsky, C.~S. Birkel, B.~C. Hong, and R.~Seshadri, ``{Rapid microwave
  preparation of highly efficient \ce{Ce^{3+}}-substituted garnet phosphors for
  solid state white lighting},'' {\em Chem. Mater.}, vol.~24, no.~6,
  pp.~1198--1204, 2012.

\bibitem{Heer2002}
S.~Heer, M.~Wermuth, K.~Kr{\"{a}}mer, and H.~U. G{\"{u}}del, ``{Sharp (formula
  presented) upconversion luminescence of (formula presented) in (formula
  presented) codoped with (formula presented) and (formula presented)},'' {\em
  Phys. Rev. B - Condens. Matter Mater. Phys.}, vol.~65, no.~12, pp.~1--10,
  2002.

\bibitem{Malinowski1999}
M.~Malinowski, R.~Piramidowicz, Z.~Frukacz, G.~Chadeyron, R.~Mahiou, and M.~F.
  Joubert, ``{Spectroscopy and upconversion processes in
  \ce{YAlO3}:\ce{Ho^{3+}} crystals},'' {\em Opt. Mater. (Amst).}, vol.~12,
  no.~4, pp.~409--423, 1999.

\bibitem{Basavad2020}
M.~Basavad, H.~Shokrollahi, H.~Ahmadvand, and S.~Arab, ``{Structural, magnetic
  and magneto-optical properties of the bulk and thin film synthesized cerium-
  and praseodymium-doped yttrium iron garnet},'' {\em Ceram. Int.}, 2020.

\bibitem{Crisp1998}
J.~Crisp, {\em {Introduction to Micropocessors and Microcontrollers}}.
\newblock Great Britain: Elsevier, second~ed., 1998.

\bibitem{Neel1964}
L.~N{\'{e}}el, R.~Pauthenet, and B.~Dreyfus, ``{Chapter VII The Rare Earth
  Garnets},'' {\em Prog. Low Temp. Phys.}, vol.~4, no.~C, pp.~344--383, 1964.

\bibitem{Ionov2005}
D.~A. Ionov, I.~Ashchepkov, and E.~Jagoutz, ``{The provenance of fertile
  off-craton lithospheric mantle: Sr-Nd isotope and chemical composition of
  garnet and spinel peridotite xenoliths from Vitim, Siberia},'' {\em Chem.
  Geol.}, vol.~217, no.~1-2, pp.~41--75, 2005.

\bibitem{Mares2004}
J.~A. Mares, A.~Beitlerova, M.~Nikl, N.~Solovieva, C.~D'Ambrosio, K.~Blazek,
  P.~Maly, K.~Nejezchleb, and F.~{De Notaristefani}, ``{Scintillation response
  of Ce-doped or intrinsic scintillating crystals in the range up to 1 MeV},''
  {\em Radiat. Meas.}, vol.~38, no.~4-6, pp.~353--357, 2004.

\bibitem{Tous2008}
J.~Tou{\v{s}}, M.~Horv{\'{a}}th, L.~P{\'{i}}na, K.~Bla{\v{z}}ek, and B.~Sopko,
  ``{High-resolution application of YAG:Ce and LuAG:Ce imaging detectors with a
  CCD X-ray camera},'' {\em Nucl. Instruments Methods Phys. Res. Sect. A Accel.
  Spectrometers, Detect. Assoc. Equip.}, vol.~591, no.~1, pp.~264--267, 2008.

\bibitem{Pan2004}
Y.~Pan, M.~Wu, and Q.~Su, ``{Tailored photoluminescence of YAG:Ce phosphor
  through various methods},'' {\em J. Phys. Chem. Solids}, vol.~65, no.~5,
  pp.~845--850, 2004.

\bibitem{Katelnikovas2008}
A.~Katelnikovas and A.~Kareiva, ``{Low-temperature synthesis of lutetium
  gallium garnet (LGG) using sol-gel technique},'' {\em Mater. Lett.}, vol.~62,
  no.~10-11, pp.~1655--1658, 2008.

\bibitem{Yarici2016}
I.~Yarici, M.~Erol, E.~Celik, and Y.~Ozturk, ``{Effect of pH and annealing
  temperature on the structural and magnetic properties of cerium-substituted
  yttrium iron garnet powders produced by the sol-gel method},'' {\em Mater.
  Sci. Pol.}, vol.~34, no.~2, pp.~362--367, 2016.

\bibitem{Krsmanovic2007}
R.~Krsmanovi{\'{c}}, V.~A. Morozov, O.~I. Lebedev, S.~Polizzi, A.~Speghini,
  M.~Bettinelli, and G.~{Van Tendeloo}, ``{Structural and luminescence
  investigation on gadolinium gallium garnet nanocrystalline powders prepared
  by solution combustion synthesis},'' {\em Nanotechnology}, vol.~18, no.~32,
  2007.

\bibitem{Garskaite2007}
E.~Garskaite, S.~Sakirzanovas, A.~Kareiva, J.~Glaser, and H.~J. Meyer,
  ``{Synthesis and structure of Europium Aluminium Garnet (EAG)},'' {\em
  Zeitschrift fur Anorg. und Allg. Chemie}, vol.~633, no.~7, pp.~990--993,
  2007.

\bibitem{Yamazaki1994}
S.~Yamazaki, F.~Marumo, K.~Tanaka, H.~Morikawa, N.~Kodama, K.~Kitamura, and
  Y.~Miyazawa, ``{A structural study of facet and off-facet parts of rare-earth
  garnets, \ce{Gd3Sc2Al3O12}, \ce{Gd3Sc2Ga3O12}, and \ce{La3Lu2Ga3O12}},''
  1994.

\bibitem{Psuja2007}
P.~Psuja, D.~Hreniak, and W.~Strek, ``{Rare-earth doped nanocrystalline
  phosphors for field emission displays},'' {\em J. Nanomater.}, vol.~2007,
  2007.

\bibitem{Hapishah2017}
A.~N. Hapishah, M.~Hashim, M.~M. Syazwan, I.~R. Idza, N.~Rodziah, and
  I.~Ismayadi, ``{Phase, microstructure and magnetic evaluation in yttrium iron
  garnet (YIG) synthesized via mechanical alloying},'' {\em J. Mater. Sci.
  Mater. Electron.}, vol.~28, no.~20, pp.~15270--15278, 2017.

\bibitem{Setlur2006}
A.~A. Setlur, W.~J. Heward, Y.~Gao, A.~M. Srivastava, R.~{Gopi Chandran}, and
  M.~V. Shankar, ``{Crystal chemistry and luminescence of \ce{Ce^{3+}}-doped
  \ce{Lu2CaMg2(Si,Ge)3O12} and its use in LED based lighting},'' {\em Chem.
  Mater.}, vol.~18, no.~14, pp.~3314--3322, 2006.

\bibitem{Zhao2021}
C.~Zhao, Y.~Duan, H.~Lin, D.~Zhang, R.~Hong, C.~Tao, Z.~Han, and S.~Zhou,
  ``{Synthesis and luminescence properties of color-tunable Ce, Mn co-doped
  LuAG transparent ceramics by sintering under atmospheric pressure},'' {\em
  Ceram. Int.}, vol.~47, no.~7, pp.~9156--9163, 2021.

\bibitem{Yan2021}
B.~Yan, Y.~Wei, W.~Wang, M.~Fu, and G.~Li, ``Red-tunable luag garnet phosphors:
  Vía \ce{Eu^{3+}}->\ce{Mn4} + energy transfer for optical thermometry sensor
  application,'' {\em Inorg. Chem. Front.}, vol.~8, no.~3, pp.~746--757, 2021.

\bibitem{LiuFlux}
S.-P. Liu, M.-L. Chen, B.-C. Chang, and K.-H. Lii, ``Flux synthesis, crystal
  structure, and photoluminescence of a heterometallic uranyl-europium
  germanate with \ce{U=O-Eu} linkage: \ce{K4} [\ce{(UO2)Eu2(Ge2O7)2}],'' {\em
  Inorganic Chemistry}, vol.~52, no.~7, pp.~3990--3994, 2013.
\newblock PMID: 23506244.

\bibitem{Han2019}
D.~Han, D.~S. Li, Y.~J. Zhang, H.~Lin, and E.~Y. Pun, ``Crystalline-phase
  depuration in \ce{Ce^{3+}} activated \ce{Lu3Al5O12}-tellurite green-emitting
  phosphor-in-glass,'' {\em J. Lumin.}, vol.~214, no.~April, 2019.

\bibitem{Peng2020}
Y.~Peng, H.~Wang, J.~Liu, Q.~Sun, Y.~Mou, and X.~Guo, ``{Broad-Band and Stable
  Phosphor-in-Glass Enabling Ultrahigh Color Rendering for All-Inorganic
  High-Power WLEDs},'' {\em ACS Appl. Electron. Mater.}, vol.~2, no.~9,
  pp.~2929--2936, 2020.

\bibitem{Yu2021}
S.~Yu, Q.~Chen, Y.~Lu, B.~Cao, J.~Li, and Z.~Liu, ``{Synthesis, luminescent
  properties and crystal stabilization of \ce{GdAG}:\ce{Mn^{2+}/Ce^{3+}} via
  \ce{Y^{3+}} doping for warm w-LED application},'' {\em Opt. Mater. (Amst).},
  vol.~111, no.~October, p.~110566, 2021.

\bibitem{Manimuthu2015}
P.~Manimuthu and C.~Venkateswaran, ``{On the dodecahedral site substituted
  \ce{Lu3Fe5O12} ceramics for room temperature magneto-dielectric
  applications},'' {\em Mater. Lett.}, vol.~155, pp.~8--10, 2015.

\bibitem{Manimuthu2014}
P.~Manimuthu, M.~N. {Jamal Ghousia Mariam}, R.~Murugaraj, and C.~Venkateswaran,
  ``{Metal-like to insulator transition in \ce{Lu3Fe5O12}},'' {\em Phys. Lett.
  Sect. A Gen. At. Solid State Phys.}, vol.~378, no.~20, pp.~1402--1406, 2014.

\bibitem{Rivera2019}
A.~M.~M. Rivera, L.~C.~M. Aldana, and C.~A.~P. Vargas, ``{Evaluation of the
  influence of the substituting cation on the structural and morphological
  properties of the new garnet \ce{Sm_{3-x}REE_{x}Fe5O12} (REE = Dy, Gd and
  Lu)},'' {\em Mater. Res.}, vol.~22, no.~6, pp.~6--13, 2019.

\bibitem{Deng2013}
D.~Deng, H.~Yu, Y.~Li, Y.~Hua, G.~Jia, S.~Zhao, H.~Wang, L.~Huang, Y.~Li,
  C.~Li, and S.~Xu, ``{\ce{Ca4(PO4)2O}: \ce{Eu^{2+}} red-emitting phosphor for
  solid-state lighting: Structure, luminescent properties and white light
  emitting diode application},'' {\em J. Mater. Chem. C}, vol.~1, no.~19,
  pp.~3194--3199, 2013.

\bibitem{Kempter1966}
C.~P. Kempter, ``{Vegard's “law”},'' {\em Phys. Status Solidi}, vol.~18,
  no.~2, pp.~K117--K118, 1966.

\bibitem{King1921}
H.~W. King and Y.~L. Vegard, ``{Yon Lo Vegard.},'' {\em J. Mater. Sci.},
  vol.~1, no.~1, pp.~79--90, 1921.

\bibitem{Rossman2019}
G.~R. Rossman and B.~L. Ehlmann, ``{Electronic spectra of minerals in the
  visible and near-infrared regions},'' {\em Remote Compos. Anal. Tech.
  Underst. Spectrosc. Mineral. Geochemistry Planet. Surfaces}, pp.~3--20, 2019.

\bibitem{Krambrock2013}
K.~Krambrock, F.~S. Guimar{\~{a}}es, M.~V. Pinheiro, R.~Paniago, A.~Righi,
  A.~I. Persiano, J.~Karfunkel, and D.~B. Hoover, ``{Purplish-red almandine
  garnets with alexandrite-like effect: Causes of colors and color-enhancing
  treatments},'' {\em Phys. Chem. Miner.}, vol.~40, no.~7, pp.~555--562, 2013.

\bibitem{Bishop2019}
J.~L. Bishop, {\em {Visible and Near-Infrared Reflectance Spectroscopy}}.
\newblock 2019.

\bibitem{Zhou2017}
Y.~Zhou, W.~Zhuang, Y.~Hu, R.~Liu, Z.~Jiang, Y.~Liu, Y.~Li, Y.~Zheng, L.~Chen,
  and J.~Zhong, ``{A broad-band orange-yellow-emitting
  \ce{Lu2Mg2Al2Si2O12}:\ce{Ce^{3+}} phosphor for application in warm white
  light-emitting diodes},'' {\em RSC Adv.}, vol.~7, no.~74, pp.~46713--46720,
  2017.

\bibitem{Mott1970}
N.~F. Mott and E.~A. Davis, ``{Conduction In Non-crystalline Systems V.
  Conductivity, Optical Absorption and Photoconductivity In Amorphous
  Semiconductors},'' {\em Philos. Mag.}, vol.~22, no.~179, pp.~903--922, 1970.

\bibitem{Simmons1975}
E.~L. Simmons, ``{Diffuse reflectance spectroscopy: a comparison of the
  theories},'' {\em Appl. Opt.}, vol.~14, no.~6, p.~1380, 1975.

\bibitem{J.C.Inkson2012}
{J.C. Inkson}, {\em {Many-body theory of solids: an introduction, Springer,
  2012.}}
\newblock 2012.

\bibitem{Dalven1973}
R.~Dalven, ``{Empirical relation between energy gap and lattice constant in
  cubic semiconductors},'' {\em Phys. Rev. B}, vol.~8, no.~12, pp.~6033--6034,
  1973.

\bibitem{Dorenbos2003}
P.~Dorenbos, ``{Calculation of the energy of the 5d barycenter of
  \ce{La3F3[Si3O9]}:\ce{Ce^{3+}}},'' {\em J. Lumin.}, vol.~105, no.~2-4,
  pp.~117--119, 2003.

\bibitem{Ueda2019}
J.~Ueda and S.~Tanabe, ``{Review of luminescent properties of
  \ce{Ce^{3+}}-doped garnet phosphors: New insight into the effect of crystal
  and electronic structure},'' {\em Opt. Mater. X}, vol.~1, no.~June,
  p.~100018, 2019.

\bibitem{Xu2014}
J.~Xu, W.~Chen, R.~Zeng, and D.~Peng, ``{A carbon-free sol-gel method for
  preparation of \ce{Lu3Al5O12}: \ce{Ce^{3+}} phosphors for potential
  applications in laser scintillators and LEDs},'' {\em Mater. Lett.},
  vol.~133, pp.~1--4, 2014.

\bibitem{Chen2015a}
L.~Chen, X.~Chen, F.~Liu, H.~Chen, H.~Wang, E.~Zhao, Y.~Jiang, T.~S. Chan,
  C.~H. Wang, W.~Zhang, Y.~Wang, and S.~Chen, ``{Charge deformation and orbital
  hybridization: Intrinsic mechanisms on tunable chromaticity of
  \ce{Y3Al5O12}:\ce{Ce^{3+}} luminescence by doping \ce{Gd^{3+}} for warm white
  LEDs},'' {\em Sci. Rep.}, vol.~5, no.~March, pp.~1--17, 2015.

\bibitem{Yu2014}
R.~Yu, S.~Zhong, N.~Xue, H.~Li, and H.~Ma, ``{Synthesis, structure, and
  peculiar green emission of \ce{NaBaBO3}:\ce{Ce^{3+}} phosphors},'' {\em Dalt.
  Trans.}, vol.~43, no.~28, pp.~10969--10976, 2014.

\bibitem{Miniscalco1978}
W.~J. Miniscalco, J.~M. Pellegrino, and W.~M. Yen, ``{Measurements of
  excited-state absorption in \ce{Ce^{3+}}: YAG},'' {\em J. Appl. Phys.},
  vol.~49, no.~12, pp.~6109--6111, 1978.

\bibitem{Zhang2014}
X.~Zhang, L.~Zhou, Q.~Pang, J.~Shi, and M.~Gong, ``{Tunable luminescence and
  \ce{Ce^{3+} -> Tb^{3+} -> Eu^{3+}} energy transfer of broadband-excited and
  narrow line red emitting \ce{Y2SiO5}:\ce{Ce^{3+}}, \ce{Tb^{3+}}, \ce{Eu^{3+}}
  phosphor},'' {\em J. Phys. Chem. C}, vol.~118, no.~14, pp.~7591--7598, 2014.

\bibitem{Hu2019}
T.~Hu, M.~S. Molokeev, Z.~Xia, and Q.~Zhang, ``{Aliovalent substitution toward
  reinforced structural rigidity in \ce{Ce^{3+}}-doped garnet phosphors
  featuring improved performance},'' {\em J. Mater. Chem. C}, vol.~7, no.~46,
  pp.~14594--14600, 2019.

\bibitem{Dorenbos2013}
P.~Dorenbos, ``{Electronic structure and optical properties of the lanthanide
  activated \ce{RE3(Al_{1-x}Ga_{x})_{5}O12} (RE=\ce{Gd}, \ce{Y}, \c{Lu}) garnet
  compounds},'' {\em J. Lumin.}, vol.~134, pp.~310--318, 2013.

\bibitem{Kamada2011}
K.~Kamada, T.~Endo, K.~Tsutumi, T.~Yanagida, Y.~Fujimoto, A.~Fukabori,
  A.~Yoshikawa, J.~Pejchal, and M.~Nikl, ``{Composition engineering in
  cerium-doped \ce{(Lu,Gd)3(Ga,Al)5O12} single-crystal scintillators},'' {\em
  Cryst. Growth Des.}, vol.~11, no.~10, pp.~4484--4490, 2011.

\bibitem{Hu2015}
S.~Hu, X.~Qin, G.~Zhou, C.~Lu, L.~Guanghui, Z.~Xu, and S.~Wang, ``{Luminescence
  characteristics of the \ce{Ce^{3+}}-doped garnets: the case of Gd-admixed
  \ce{Y3Al5O12} transparent ceramics},'' {\em Opt. Mater. Express}, vol.~5,
  no.~12, p.~2902, 2015.

\bibitem{Liu2013}
C.~Liu, Z.~Xia, Z.~Lian, J.~Zhou, and Q.~Yan, ``{Structure and luminescence
  properties of green-emitting \ce{NaBaScSi2O7}:\ce{Eu^{2+}} phosphors for
  near-UV-pumped light emitting diodes},'' {\em J. Mater. Chem. C}, vol.~1,
  no.~43, pp.~7139--7147, 2013.

\bibitem{George2013}
N.~C. George, A.~J. Pell, G.~Dantelle, K.~Page, A.~Llobet, M.~Balasubramanian,
  G.~Pintacuda, B.~F. Chmelka, and R.~Seshadri, ``{Local environments of dilute
  activator ions in the solid-state lighting phosphor
  \ce{Y_{3-x}Ce_{x}Al5O12}},'' {\em Chem. Mater.}, vol.~25, no.~20,
  pp.~3979--3995, 2013.

\bibitem{Blasse1968}
G.~Blasse, ``{Energy transfer in oxidic phosphors},'' {\em Phys. Lett. A},
  vol.~28, no.~6, pp.~444--445, 1968.

\bibitem{Li2018}
K.~Li, H.~Lian, and R.~{Van Deun}, ``{A novel deep red-emitting phosphor
  \ce{KMgLaTeO6}:\ce{Mn^{4+}} with high thermal stability and quantum yield for
  w-LEDs: Structure, site occupancy and photoluminescence properties},'' {\em
  Dalt. Trans.}, vol.~47, no.~8, pp.~2501--2505, 2018.

\bibitem{Hua2016}
Y.~Hua, X.~Li, D.~Zhang, H.~Ma, D.~Deng, and S.~Xu, {\em {The crystal structure
  and luminescence properties of novel \ce{Ce^{3+}} and \ce{Ce^{3+}},
  \ce{Sm^{3+}}-activated \ce{Y4SiAlO8N} phosphors for near-UV white LEDs}},
  vol.~40.
\newblock 2016.

\bibitem{KaviRasu2017}
K.~{Kavi Rasu}, D.~Balaji, and S.~{Moorthy Babu}, ``{Enhanced efficiency of
  luminescence with stoichiometry control in
  \ce{LiGd(W_{(1-x)}Mo_{x}O4)2}:\ce{Eu^{3+}} red phosphors},'' {\em J. Cryst.
  Growth}, vol.~468, no.~xxxx, pp.~766--769, 2017.

\bibitem{Xia2011}
Z.~Xia, X.~Wang, Y.~Wang, L.~Liao, and X.~Jing, ``{Synthesis, structure, and
  thermally stable luminescence of \ce{Eu^{2+}}-doped \ce{Ba2Ln(BO3)2Cl} (Ln =
  Y, Gd and Lu) host compounds},'' {\em Inorg. Chem.}, vol.~50, no.~20,
  pp.~10134--10142, 2011.

\bibitem{Chen2015}
L.~Chen, R.~H. Liu, W.~D. Zhuang, Y.~H. Liu, Y.~S. Hu, X.~F. Zhou, W.~Gao, and
  X.~L. Ma, ``{Structure, photoluminescence, and thermal quenching properties
  of Eu doped \ce{Sr2Al_{x}Si_{5-x}N_{8-x/3}} red phosphors},'' {\em
  CrystEngComm}, vol.~17, no.~19, pp.~3687--3694, 2015.

\bibitem{MoralesRivera2019}
A.~M. {Morales Rivera}, {\em {S{\'{i}}ntesis y caracterizaci{\'{o}}n de
  granates del tipo \ce{Sm_{3-x}TR_{x}Fe5O12} (TR=\ce{Dy}, \ce{Gd}, \ce{Lu} y
  \ce{La} ) }}.
\newblock 2019.

\bibitem{Kang2005}
S.-J.~L. Kang, ``{Sintering: densification, grain growth, and
  microstructure},'' {\em Booksgooglecom}, p.~265, 2005.

\bibitem{Akhtar2017a}
M.~N. Akhtar, M.~Yousaf, S.~N. Khan, M.~S. Nazir, M.~Ahmad, and M.~A. Khan,
  ``{Structural and electromagnetic evaluations of YIG rare earth doped (Gd,
  Pr, Ho,Yb) nanoferrites for high frequency applications},'' {\em Ceram.
  Int.}, vol.~43, no.~18, pp.~17032--17040, 2017.

\bibitem{bustos2018analisis}
K.~Y. Bustos~Garnica, R.~Cardona, D.~A. Landinez~T{\'e}llez, C.~A.
  Parra~Vargas, and J.~Roa-Rojas, ``An{\'a}lisis cristalogr{\'a}fico,
  morfol{\'o}gico, el{\'e}ctrico, {\'o}ptico y magn{\'e}tico del nuevo material
  \ce{Dy2BiFeO6},'' {\em Ciencia en Desarrollo}, vol.~9, no.~1, pp.~51--61,
  2018.

\bibitem{gaona2021possible}
I.~S. Gaona, F.~E. Morantes, G.~Supelano, C.~P. Vargas, and A.~B. Gonz{\'a}lez,
  ``Possible \ce{Co^{3+}} low spin state in
  \ce{Pr_{0.5-x}Sm_{x}Ca_{0.5}CoO_{3-$\delta$}} induced by sm doping,'' {\em
  Journal of Low Temperature Physics}, vol.~203, no.~3, pp.~319--326, 2021.

\bibitem{talik2017properties}
E.~Talik, J.~Kusz, A.~Guzik, M.~Szubka, K.~Balin, J.~Kisielewski,
  W.~Wierzchowski, A.~Malinowska, A.~Strojny-Nedza, A.~Pajaczkowska, {\em
  et~al.}, ``Properties of \ce{Lu3Al5O12}, \ce{Lu3Al5O12}: \ce{Pr},
  \ce{Lu3Al5O12}: \ce{Pr}, \ce{Mo}, and (\ce{Lu_{1-x}Y_{x}})
  \ce{3Al5O12}:\ce{Pr} scintillator crystals,'' {\em Materials Research
  Express}, vol.~4, no.~5, p.~056201, 2017.

\bibitem{guillot1977magnetic}
M.~Guillot and H.~Le~Gall, ``Magnetic study of the terbium iron garnet, tbig,
  along the easy (111) direction: molecular field parameters,'' {\em Journal de
  Physique}, vol.~38, no.~7, pp.~871--875, 1977.

\bibitem{banos2018enhancement}
E.~Ba{\~n}os-L{\'o}pez, S.-D. Jes{\'u}s, C.~A. Cort{\'e}s-Escobedo,
  A.~Barba-Pingarr{\'o}n, A.~M. Bolar{\'\i}n-Mir{\'o}, {\em et~al.},
  ``Enhancement in curie temperature of yttrium iron garnet by doping with
  neodymium,'' {\em Materials}, vol.~11, no.~9, p.~1652, 2018.

\bibitem{hussain2019growth}
M.~Hussain, F.~Mohmed, F.~A. Dar, S.~Rubab, A.~Ahmad, and Y.-H. Lin, ``Growth
  optimization and magnetic behavior of cerium substituted yttrium iron garnet
  (\ce{Ce_{x}Y_{3-x}Fe_{5}O_{12}}),'' {\em Materials Research Express}, vol.~6,
  no.~8, p.~086452, 2019.

\bibitem{ramesh20173}
T.~Ramesh, R.~Shinde, S.~S. Kumar, and S.~Murthy,
  ``\ce{Y_{3-x}Gd_{x}Fe_{5}O_{12}}: controlled synthesis, characterization and
  investigation of its magnetic properties,'' {\em Journal of Materials
  Science: Materials in Electronics}, vol.~28, no.~19, pp.~14138--14148, 2017.

\bibitem{singh2017shape}
A.~K. Singh, O.~Srivastava, and K.~Singh, ``Shape and size-dependent magnetic
  properties of \ce{Fe3O4} nanoparticles synthesized using piperidine,'' {\em
  Nanoscale research letters}, vol.~12, no.~1, pp.~1--7, 2017.

\bibitem{gaona2021characterization}
I.~M.~S. Gaona, Y.~M. Castillo, M.~Losada-Barrag{\'a}n, K.~V. Sanchez,
  J.~Rinc{\'o}n, C.~A.~P. Vargas, and D.~L. P{\'e}rez, ``Characterization of
  zero-valent iron nanoparticles functionalized with a biomarker peptide,''
  {\em Materials Research}, vol.~24, 2021.

\bibitem{shao2018preparation}
H.~Shao, J.~Qi, T.~Lin, and Y.~Zhou, ``Preparation and characterization of
  \ce{Fe3O4} @ \ce{SiO2} @ nmdp core-shell structure composite magnetic
  nanoparticles,'' {\em Ceramics International}, vol.~44, no.~2,
  pp.~2255--2260, 2018.

\bibitem{musa2017structural}
M.~A. Musa, N.~H. Osman, J.~Hassan, T.~Zangina, {\em et~al.}, ``Structural and
  magnetic properties of yttrium iron garnet (yig) and yttrium aluminum iron
  garnet (yalg) nanoferrite via sol-gel synthesis,'' {\em Results in physics},
  vol.~7, pp.~1135--1142, 2017.

\bibitem{yamagishi2005ferrimagnetic}
T.~Yamagishi, J.~Awaka, Y.~Kawashima, M.~Uemura, S.~Ebisu, S.~Chikazawa, and
  S.~Nagata*, ``Ferrimagnetic order in the mixed garnet (\ce{Y_{1-x}Gd_{x}})
  \ce{3Fe5O12},'' {\em Philosophical magazine}, vol.~85, no.~17,
  pp.~1819--1833, 2005.

\bibitem{tan2008room}
Y.~Tan, Z.~Zhuang, Q.~Peng, and Y.~Li, ``Room-temperature soft magnetic iron
  oxide nanocrystals: synthesis, characterization, and size-dependent magnetic
  properties,'' {\em Chemistry of Materials}, vol.~20, no.~15, pp.~5029--5034,
  2008.

\bibitem{hapishah2017phase}
A.~Hapishah, M.~Hashim, M.~Syazwan, I.~Idza, N.~Rodziah, and I.~Ismayadi,
  ``Phase, microstructure and magnetic evaluation in yttrium iron garnet (yig)
  synthesized via mechanical alloying,'' {\em Journal of Materials Science:
  Materials in Electronics}, vol.~28, no.~20, pp.~15270--15278, 2017.

\end{thebibliography}
