\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {iv}}{section*.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {v}}{section*.2}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de figuras}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {x}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Experimental}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Producción de los Materiales \ce {Lu3Al_{5-x}Fe_{x}O12}}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caracterización}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Difracción de Rayos X (DRX)}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reflectancia Difusa y Absorción Óptica}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fotoluminiscencia y Eficiencia Cuántica}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Magnetometría de Muestra Vibrante (VSM)}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Microscopia Electrónica de Barrido (SEM)}{15}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Análisis Estructural}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis Preliminar}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Refinamiento Rietveld}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Espectroscopia del Infrarrojo Cercano}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Caracterización Óptica}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reflectancia Difusa}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Espectro de Absorción}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fotoluminisencia}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Caracterización Morfológica y Composicional}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Caracterización Magnética}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{52}{section.7.1}%
\contentsline {chapter}{\numberline {A}Análisis de DRX mediante X'Pert HighScore}{54}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Refinamiento Rietveld}{60}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Microscopia Electrónica de Barrido}{66}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Tamaño de Partícula}{73}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}EDX}{77}{appendix.Alph5}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{81}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
