\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {1-1}}{\ignorespaces (a) Estructura magnética del \ce {Lu3Fe5O12}. Vista de (b) Octaedro y (c) tetraedro}}{13}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces Difractogramas DRX de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con 0.0 $\leq $ x $<$4.5; (*) Indica las señales de difracción asociados a las fases cristalinas secundarias. Panel derecho: difractogramas ampliados en el rango de 2$\theta $ 32–33$^o$.}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces Región ampliada de la señal principal del sistema de los difractogramas DRX de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} en el rango de 2$\theta $ 32–33$^o$}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces Difractogramas refinados de DRX para muestras del sistema \ce {Lu3Al_{5-X}Fe_{x}O12}, con a) x=0.0, b) x=4.5}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {\textbf {3-4}}{\ignorespaces Parámetro de red a como función de la concentración de \ce {Fe^{3+}} (valor de x) y una vista en 3D de la celda unitaria del sistema granate \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {\textbf {3-5}}{\ignorespaces Espectros de absorción en la región NIR para las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} (0.0 $\leq $ x $\leq $ 4.5)}}{22}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Espectros de reflectancia difusa de las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces a) y b) Gráficas de Tauc de las muestras del sistema \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} y c) $E_g$ en función de la concentración de \ce {Fe^{3+}}}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Espectros de absorción en la región UV-Vis para las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} (0.0 $\leq x \leq $ 4.5)}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Espectros de fotoluminiscencia bajo excitación de 436 nm de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con 1.5 $\leq x \leq $ 4.5 (a). Longitud de onda, intensidad de emisión y rendimiento cuántico de la banda de emisión en función del valor x (b). perfiles gaussianos atribuidos a las transiciones más bajas de $^2E_g(5d_1)\rightarrow ^2F_{5/2}$ y $^2E_g(5d_1) \rightarrow ^2F_{7/2}$ de \ce {Ce^{3+}}}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Diagrama de cromaticidad CIE para las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} $(1.5\leq x\leq 4.5)$}}{34}{figure.4.5}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Efecto de la sustitución de \ce {Fe^{3+}} por \ce {Al^{3+}} sobre los niveles de energía de \ce {Ce^{3+}} en los granates \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{35}{figure.4.6}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces Espectros de fotoluminiscencia en función de la temperatura para el fósforo \ce {Lu3Al_{1.5}Fe_{3.5}O12}:\ce {Ce^{3+}} (x = 3.5) bajo excitación de 436 nm, a) Intensidad de emisión relativa en función de la temperatura. b) Gráfica de $\ln [(I_{0}/I)-1]$ en función de $1/K_BT$}}{36}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Micrografías con electrones secundarios a 20.000 aumentos para los materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con x=0.0, 0.5, 2.5 }}{38}{figure.5.1}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Micrografías con electrones secundarios a 90.000 aumentos para los materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con x=0.0, 0.5, 2.5 }}{39}{figure.5.2}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Micrografías con electrones retrodispersados a 10k aumentos. En círculos rojos se señala la presencia de la fase secundaria (\ce {LuAlO2}) }}{40}{figure.5.3}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Tamaño de partícula en función del dopaje con \ce {Fe^{3+}} }}{41}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {6-1}}{\ignorespaces Comportamiento de la susceptibilidad en función de la temperatura bajo la aplicación de un campo magnético H = 1 kOe para los compuestos \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \leq 1.5$. Recuadro: Inverso de la susceptibilidad en función de la temperatura para el sistema con x = 1.0. }}{45}{figure.6.1}%
\contentsline {figure}{\numberline {\textbf {6-2}}{\ignorespaces Curvas de magnetización ZFC-FC a diferentes campos magnéticos (100 Oe a 25 kOe) del sistema \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \geq 2.0$. Recuadros: Ampliación de las curvas con un campo de H = 100 Oe. (a) x = 2.0, (b) x = 2.5, (c) x = 3.0, (d) x = 3.5, (e) x = 4.0 y (f) x = 4.5. }}{47}{figure.6.2}%
\contentsline {figure}{\numberline {\textbf {6-3}}{\ignorespaces Curvas de magnetización en función del campo magnético a temperatura ambiente del sistema \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con (a) $x \leq 1.5$, (b) $x \leq 3.0$ y (c) $x \leq 4.5$. }}{50}{figure.6.3}%
\contentsline {figure}{\numberline {\textbf {6-4}}{\ignorespaces Magnetización de saturación en función de la concentración para muestras de granate \ce {Lu3Al_{5-x}Fe_{x}O_{12}}:\ce {Ce^{3+}} con $x \geq 2.0$.}}{51}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {A-1}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{5.0}O12}}}{54}{figure.Alph1.1}%
\contentsline {figure}{\numberline {\textbf {A-2}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}}{55}{figure.Alph1.2}%
\contentsline {figure}{\numberline {\textbf {A-3}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{4.0}Fe_{1.0}O12}}}{55}{figure.Alph1.3}%
\contentsline {figure}{\numberline {\textbf {A-4}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{3.5}Fe_{1.5}O12}}}{56}{figure.Alph1.4}%
\contentsline {figure}{\numberline {\textbf {A-5}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{3.0}Fe_{2.0}O12}}}{56}{figure.Alph1.5}%
\contentsline {figure}{\numberline {\textbf {A-6}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}}{57}{figure.Alph1.6}%
\contentsline {figure}{\numberline {\textbf {A-7}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{2.0}Fe_{3.0}O12}}}{57}{figure.Alph1.7}%
\contentsline {figure}{\numberline {\textbf {A-8}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{1.5}Fe_{3.5}O12}}}{58}{figure.Alph1.8}%
\contentsline {figure}{\numberline {\textbf {A-9}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{1.0}Fe_{4.0}O12}}}{58}{figure.Alph1.9}%
\contentsline {figure}{\numberline {\textbf {A-10}}{\ignorespaces Análisis del patrón de difracción de rayos X de la muestra \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}}{59}{figure.Alph1.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {B-1}}{\ignorespaces Resultados de refinamiento Rietveld de a \ce {Lu_{3.0}Al_{5.0}O12}}}{60}{figure.Alph2.1}%
\contentsline {figure}{\numberline {\textbf {B-2}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}}{61}{figure.Alph2.2}%
\contentsline {figure}{\numberline {\textbf {B-3}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{4.0}Fe_{1.0}O12}}}{61}{figure.Alph2.3}%
\contentsline {figure}{\numberline {\textbf {B-4}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{3.5}Fe_{1.5}O12}}}{62}{figure.Alph2.4}%
\contentsline {figure}{\numberline {\textbf {B-5}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{3.0}Fe_{2.0}O12}}}{62}{figure.Alph2.5}%
\contentsline {figure}{\numberline {\textbf {B-6}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}}{63}{figure.Alph2.6}%
\contentsline {figure}{\numberline {\textbf {B-7}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{2.0}Fe_{3.0}O12}}}{63}{figure.Alph2.7}%
\contentsline {figure}{\numberline {\textbf {B-8}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{1.5}Fe_{3.5}O12}}}{64}{figure.Alph2.8}%
\contentsline {figure}{\numberline {\textbf {B-9}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{1.0}Fe_{4.0}O12}}}{64}{figure.Alph2.9}%
\contentsline {figure}{\numberline {\textbf {B-10}}{\ignorespaces Resultados de refinamiento Rietveld de \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}}{65}{figure.Alph2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {C-1}}{\ignorespaces Microscopia con electrones secundarios a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{66}{figure.Alph3.1}%
\contentsline {figure}{\numberline {\textbf {C-2}}{\ignorespaces Microscopia con electrones secundarios a 5.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{67}{figure.Alph3.2}%
\contentsline {figure}{\numberline {\textbf {C-3}}{\ignorespaces Microscopia con electrones secundarios a 10.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{68}{figure.Alph3.3}%
\contentsline {figure}{\numberline {\textbf {C-4}}{\ignorespaces Microscopia con electrones retrodispersados a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{69}{figure.Alph3.4}%
\contentsline {figure}{\numberline {\textbf {C-5}}{\ignorespaces Microscopia con electrones retrodispersados a 5.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{70}{figure.Alph3.5}%
\contentsline {figure}{\numberline {\textbf {C-6}}{\ignorespaces Microscopia con electrones retrodispersados a 20.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{71}{figure.Alph3.6}%
\contentsline {figure}{\numberline {\textbf {C-7}}{\ignorespaces Microscopia con electrones retrodispersados a 2.000 aumentos de los materiales \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} con x=0.0, 0.5, 2.5 y 4.5}}{72}{figure.Alph3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {D-1}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{5.0}O12} medida mediante ImageJ}}{73}{figure.Alph4.1}%
\contentsline {figure}{\numberline {\textbf {D-2}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12} medida mediante ImageJ}}{74}{figure.Alph4.2}%
\contentsline {figure}{\numberline {\textbf {D-3}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12} medida mediante ImageJ}}{75}{figure.Alph4.3}%
\contentsline {figure}{\numberline {\textbf {D-4}}{\ignorespaces Distribución del tamaño de partícula para \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12} medida mediante ImageJ}}{76}{figure.Alph4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {E-1}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{5.0}O12}}}{77}{figure.Alph5.1}%
\contentsline {figure}{\numberline {\textbf {E-2}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{4.5}Fe_{0.5}O12}}}{78}{figure.Alph5.2}%
\contentsline {figure}{\numberline {\textbf {E-3}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{2.5}Fe_{2.5}O12}}}{79}{figure.Alph5.3}%
\contentsline {figure}{\numberline {\textbf {E-4}}{\ignorespaces EDX de \ce {Lu_{3.0}Al_{0.5}Fe_{4.5}O12}}}{80}{figure.Alph5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
