\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {4-1}}{\ignorespaces Longitud de onda (nm) y energía (eV) de los estados excitados para \ce {Ce^{3+}} en materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}, y energías de separación de campo cristalino $\varepsilon _0$ y $\Delta _{1-2}$}}{29}{table.4.1}%
\contentsline {table}{\numberline {\textbf {4-2}}{\ignorespaces Banda de emisión y desplazamiento de Stokes de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{31}{table.4.2}%
\contentsline {table}{\numberline {\textbf {4-3}}{\ignorespaces Coordenadas cromáticas CIE y pureza color para las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} $(1.5\leq x\leq 4.5)$}}{33}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {5-1}}{\ignorespaces Porcentaje atómico teórico y experimental obtenido de los resultados de EDX}}{42}{table.5.1}%
\contentsline {table}{\numberline {\textbf {5-2}}{\ignorespaces Proporción Fe/Lu teórica y experimental mediante los resultados de EDX}}{42}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {6-1}}{\ignorespaces Parámetros obtenidos después del ajuste del inverso de la susceptibilidad}}{44}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
