\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deng2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Estructural}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis Preliminar}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Difractogramas DRX de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con 0.0 $\leq $ x $<$4.5; (*) Indica las señales de difracción asociados a las fases cristalinas secundarias. Panel derecho: difractogramas ampliados en el rango de 2$\theta $ 32–33$^o$.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:patDRX}{{\textbf  {3-1}}{18}{Difractogramas DRX de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con 0.0 $\leq $ x $<$4.5; (*) Indica las señales de difracción asociados a las fases cristalinas secundarias. Panel derecho: difractogramas ampliados en el rango de 2$\theta $ 32–33$^o$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Región ampliada de la señal principal del sistema de los difractogramas DRX de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} en el rango de 2$\theta $ 32–33$^o$}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:DRXamp}{{\textbf  {3-2}}{19}{Región ampliada de la señal principal del sistema de los difractogramas DRX de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} en el rango de 2$\theta $ 32–33$^o$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refinamiento Rietveld}{19}{section.3.2}\protected@file@percent }
\citation{Kempter1966,King1921}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Difractogramas refinados de DRX para muestras del sistema \ce {Lu3Al_{5-X}Fe_{x}O12}, con a) x=0.0, b) x=4.5}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:refi}{{\textbf  {3-3}}{20}{Difractogramas refinados de DRX para muestras del sistema \ce {Lu3Al_{5-X}Fe_{x}O12}, con a) x=0.0, b) x=4.5}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Datos estructurales y factores residuales de la \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:estructurales}{{\textbf  {3-1}}{21}{Datos estructurales y factores residuales de la \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Parámetro de red a como función de la concentración de \ce {Fe^{3+}} (valor de x) y una vista en 3D de la celda unitaria del sistema granate \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:para}{{\textbf  {3-4}}{22}{Parámetro de red a como función de la concentración de \ce {Fe^{3+}} (valor de x) y una vista en 3D de la celda unitaria del sistema granate \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Espectroscopia del Infrarrojo Cercano}{22}{section.3.3}\protected@file@percent }
\citation{Rossman2019}
\citation{Krambrock2013}
\citation{Rossman2019}
\citation{Bishop2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Espectros de absorción en la región NIR para las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} (0.0 $\leq $ x $\leq $ 4.5)}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:nir}{{\textbf  {3-5}}{23}{Espectros de absorción en la región NIR para las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} (0.0 $\leq $ x $\leq $ 4.5)}{figure.3.5}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
