\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhou2017}
\citation{Deng2013}
\citation{Mott1970}
\citation{Mott1970}
\citation{Simmons1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización Óptica}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflectancia Difusa}{24}{section.4.1}\protected@file@percent }
\newlabel{eqn:eq1}{{4-1}{24}{Reflectancia Difusa}{equation.4.1.1}{}}
\citation{J.C.Inkson2012}
\citation{Dalven1973}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Espectros de reflectancia difusa de las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:reflectancia}{{\textbf  {4-1}}{25}{Espectros de reflectancia difusa de las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}{figure.4.1}{}}
\newlabel{eqn:eq2}{{4-2}{25}{Reflectancia Difusa}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces a) y b) Gráficas de Tauc de las muestras del sistema \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} y c) $E_g$ en función de la concentración de \ce {Fe^{3+}}}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:tauc}{{\textbf  {4-2}}{26}{a) y b) Gráficas de Tauc de las muestras del sistema \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} y c) $E_g$ en función de la concentración de \ce {Fe^{3+}}}{figure.4.2}{}}
\citation{Dorenbos2003}
\citation{Ueda2019}
\citation{Xu2014}
\citation{Dorenbos2003}
\citation{Chen2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espectro de Absorción}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Espectros de absorción en la región UV-Vis para las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} (0.0 $\leq x \leq $ 4.5)}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:abso}{{\textbf  {4-3}}{27}{Espectros de absorción en la región UV-Vis para las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} (0.0 $\leq x \leq $ 4.5)}{figure.4.3}{}}
\citation{Chen2015a}
\citation{Yu2014}
\citation{Ueda2019}
\citation{Miniscalco1978}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fotoluminisencia}{28}{section.4.3}\protected@file@percent }
\citation{Chen2015a,Hu2019}
\citation{Ueda2019,Dorenbos2013}
\citation{Chen2015a,Kamada2011,Hu2015}
\citation{Ueda2019}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Longitud de onda (nm) y energía (eV) de los estados excitados para \ce {Ce^{3+}} en materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}, y energías de separación de campo cristalino $\varepsilon _0$ y $\Delta _{1-2}$}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:longitudOnda}{{\textbf  {4-1}}{29}{Longitud de onda (nm) y energía (eV) de los estados excitados para \ce {Ce^{3+}} en materiales \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}, y energías de separación de campo cristalino $\varepsilon _0$ y $\Delta _{1-2}$}{table.4.1}{}}
\citation{Liu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Espectros de fotoluminiscencia bajo excitación de 436 nm de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con 1.5 $\leq x \leq $ 4.5 (a). Longitud de onda, intensidad de emisión y rendimiento cuántico de la banda de emisión en función del valor x (b). perfiles gaussianos atribuidos a las transiciones más bajas de $^2E_g(5d_1)\rightarrow ^2F_{5/2}$ y $^2E_g(5d_1) \rightarrow ^2F_{7/2}$ de \ce {Ce^{3+}}}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:foto}{{\textbf  {4-4}}{30}{Espectros de fotoluminiscencia bajo excitación de 436 nm de las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} con 1.5 $\leq x \leq $ 4.5 (a). Longitud de onda, intensidad de emisión y rendimiento cuántico de la banda de emisión en función del valor x (b). perfiles gaussianos atribuidos a las transiciones más bajas de $^2E_g(5d_1)\rightarrow ^2F_{5/2}$ y $^2E_g(5d_1) \rightarrow ^2F_{7/2}$ de \ce {Ce^{3+}}}{figure.4.4}{}}
\citation{George2013}
\citation{Chen2015a}
\citation{Blasse1968}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Banda de emisión y desplazamiento de Stokes de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:emision}{{\textbf  {4-2}}{31}{Banda de emisión y desplazamiento de Stokes de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}{table.4.2}{}}
\newlabel{eqn:eq3}{{4-3}{31}{Fotoluminisencia}{equation.4.3.3}{}}
\citation{Li2018,Hua2016}
\citation{KaviRasu2017}
\newlabel{eqn:eq4}{{4-4}{32}{Fotoluminisencia}{equation.4.3.4}{}}
\newlabel{eqn:eq5}{{4-5}{32}{Fotoluminisencia}{equation.4.3.5}{}}
\citation{Xia2011}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Coordenadas cromáticas CIE y pureza color para las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} $(1.5\leq x\leq 4.5)$}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:croma}{{\textbf  {4-3}}{33}{Coordenadas cromáticas CIE y pureza color para las muestras \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} $(1.5\leq x\leq 4.5)$}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Diagrama de cromaticidad CIE para las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} $(1.5\leq x\leq 4.5)$}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:croma}{{\textbf  {4-5}}{34}{Diagrama de cromaticidad CIE para las muestras de \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}} $(1.5\leq x\leq 4.5)$}{figure.4.5}{}}
\citation{Chen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Efecto de la sustitución de \ce {Fe^{3+}} por \ce {Al^{3+}} sobre los niveles de energía de \ce {Ce^{3+}} en los granates \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:niveles}{{\textbf  {4-6}}{35}{Efecto de la sustitución de \ce {Fe^{3+}} por \ce {Al^{3+}} sobre los niveles de energía de \ce {Ce^{3+}} en los granates \ce {Lu3Al_{5-X}Fe_{x}O12}:\ce {Ce^{3+}}}{figure.4.6}{}}
\newlabel{eqn:eq6}{{4-6}{35}{Fotoluminisencia}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Espectros de fotoluminiscencia en función de la temperatura para el fósforo \ce {Lu3Al_{1.5}Fe_{3.5}O12}:\ce {Ce^{3+}} (x = 3.5) bajo excitación de 436 nm, a) Intensidad de emisión relativa en función de la temperatura. b) Gráfica de $\ln [(I_{0}/I)-1]$ en función de $1/K_BT$}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:fotoTemp}{{\textbf  {4-7}}{36}{Espectros de fotoluminiscencia en función de la temperatura para el fósforo \ce {Lu3Al_{1.5}Fe_{3.5}O12}:\ce {Ce^{3+}} (x = 3.5) bajo excitación de 436 nm, a) Intensidad de emisión relativa en función de la temperatura. b) Gráfica de $\ln [(I_{0}/I)-1]$ en función de $1/K_BT$}{figure.4.7}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
